capture_directory: "~"
fixed_frame: map
target_frame: <none>
fix_orientation: false
rotate_90: false
enable_antialiasing: true
show_displays: true
show_status_bar: true
show_capture_tools: true
window_width: 1387
window_height: 752
view_scale: 0.15589872
offset_x: 28.3183994
offset_y: 35.7966461
use_latest_transforms: true
background: "#a0a0a4"
image_transport: raw
displays:
  - type: mapviz_plugins/tile_map
    name: new display
    config:
      visible: true
      collapsed: false
      custom_sources:
        []
      bing_api_key: ""
      source: GoogleMapHybrid
  - type: mapviz_plugins/navsat
    name: Reference
    config:
      visible: true
      collapsed: false
      topic: /novatel/gps/fix
      color: "#1c71d8"
      draw_style: points
      position_tolerance: 1
      buffer_size: 0
  - type: mapviz_plugins/navsat
    name: StatePredicted
    config:
      visible: true
      collapsed: false
      topic: /deutschland/statePredictedNavFix
      color: "#e01b24"
      draw_style: points
      position_tolerance: 0
      buffer_size: 0
  - type: mapviz_plugins/navsat
    name: StateOptimized
    config:
      visible: true
      collapsed: false
      topic: /deutschland/stateOptmizedNavFix
      color: "#00ff00"
      draw_style: points
      position_tolerance: 0
      buffer_size: 0
  - type: mapviz_plugins/image
    name: new display
    config:
      visible: true
      collapsed: false
      topic: /kodak/image
      anchor: top left
      units: pixels
      offset_x: 0
      offset_y: 0
      width: 480
      height: 480
      keep_ratio: true
      image_transport: default